<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/replayField"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.60" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/play"
        android:id="@+id/buttonNext"
        android:onClick="onClickNext"
        android:layout_gravity="center_horizontal" />

</LinearLayout>