<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/back">


    <TextView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/replayField"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.60"
        android:layout_marginTop="60dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/button_play_image"
        android:id="@+id/buttonNext"
        android:onClick="onClickNext"
        android:layout_gravity="center_horizontal|center_vertical" />

</LinearLayout>