<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/back">


    <TextView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.60"
        android:layout_marginTop="60dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/button_arrow_up_image"
        android:id="@+id/button"
        android:onClick="onClickTop"
        android:layout_gravity="center_horizontal|center_vertical" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true">

        <TableRow>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_arrow_left_image"
                android:onClick="onClickLeft"
                android:id="@+id/button3" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/button_arrow_right_image"
                android:onClick="onClickRight"
                android:id="@+id/button4" />

        </TableRow>
    </TableLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/button_arrow_down_image"
        android:id="@+id/button2"
        android:onClick="onClickBottom"
        android:layout_gravity="center_horizontal|center_vertical" />
</LinearLayout>