<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/back">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Размер комнаты:"
                android:id="@+id/label_room_size"
                />

            <TextView
                android:text="0"
                android:id="@+id/room_size"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_step_time"
                android:text="Время хода:"/>

            <TextView
                android:text="New Text"
                android:id="@+id/step_time"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Игроков:"
                android:id="@+id/label_number_players"/>

            <TextView
                android:text="New Text"
                android:id="@+id/number_players"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Игроков max:"
                android:id="@+id/label_max_players"/>

            <TextView
                android:text="New Text"
                android:id="@+id/max_players"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Игроков min:"
                android:id="@+id/label_min_players"/>

            <TextView
                android:text="New Text"
                android:id="@+id/min_players"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Пароль:"
                android:id="@+id/label_game_password"/>

            <TextView
                android:text="New Text"
                android:id="@+id/game_password"/>
        </TableRow>
    </TableLayout>

    <Button
        style="@style/MainButton.Wide"
        android:text="@string/join_game"
        android:id="@+id/join_game"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>